keywords="#5588aa",
numbers="#a92279",
objects="#33aa55",
objects2="#33aa99",
functions="#876727",
htmltags="#4499aa",
strings="#ee7777",
comments="#888888",
theme=Light,
status_bar_theme=Light,
editor_background="#00000000", 
editor_parent_background="#ffffff",
editor_text="#000000",
editor_numbering="#111111",
editor_line="#00000000",
header="#eeeeee",
scroller_text="#111111",
scroller_background="#aaaaaa",
scroller_box_background="#15555555", 
autocomplete_background="#cceeeeee",
autocomplete_border="#222222",
select_highlight="#447799",
block_highlight="#77436733",
line_highlight="#10676767",
errorline_highlight="#ff8800,
#actionbar_background="",
#statusbar_background="",
search_match="#00ff00",
header_text="#444444",
autocomplete_text="#000033",
autocomplete_sub_text="#222255"




	
